PORT = 3005

MONGO_URL= mongodb+srv://riverajhon052:4YF8ohojFbjrfjv7@comepcafe.lvxlgdl.mongodb.net/comepcafe?retryWrites=true&w=majority

MONGO_COMPASS = mongodb://127.0.0.1:27017/IberoCompras

JWT_SECRET = e9$Gm%wmVtjfTgieaqQ22G

password = '4YF8ohojFbjrfjv7'

user = 'riverajhon052'

PF_ADMIN = "Admin"
